[gd_scene load_steps=14 format=3 uid="uid://c6ek13h1fgfmy"]

[ext_resource type="Texture2D" uid="uid://dka8at7t2fvam" path="res://assets/background/blue sky/1.png" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dw1mf3cwvowau" path="res://assets/background/blue sky/2.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://c5wiwharfiuo3" path="res://assets/background/blue sky/3.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://bm17o8fbx6w44" path="res://assets/background/blue sky/4.png" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://401qukyfa6f7" path="res://assets/sounds/Mario Paint OST - BGM 3.mp3" id="5_lquwl"]
[ext_resource type="SpriteFrames" uid="uid://clqmymbhrue3t" path="res://assets/animations/blue-balloon-frames.tres" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://cpjtjcu0vfggr" path="res://assets/scenes/ui.tscn" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://brje27bf8lno" path="res://assets/sprites/balloons/blue-balloon.png" id="7_kek77"]
[ext_resource type="SpriteFrames" uid="uid://b2s424sr7bu4s" path="res://assets/animations/red-balloon-frames.tres" id="8_4c57u"]
[ext_resource type="Texture2D" uid="uid://dkh260q7cq1mt" path="res://assets/sprites/balloons/red-balloon.png" id="9_efxa6"]
[ext_resource type="Script" uid="uid://dl6fxw7acf70o" path="res://assets/scripts/score.gd" id="11_efxa6"]

[sub_resource type="BalloonData" id="BalloonData_4c57u"]
sprite = ExtResource("7_kek77")
frames = ExtResource("6_5vw27")

[sub_resource type="BalloonData" id="BalloonData_dg77c"]
sprite = ExtResource("9_efxa6")
frames = ExtResource("8_4c57u")

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.05, 0.05)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer"]
position = Vector2(329.5, 185.99997)
stream = ExtResource("5_lquwl")
volume_db = 2.213
autoplay = true
parameters/looping = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(319, 176)
scale = Vector2(1.1371528, 1.1358023)
texture = ExtResource("1_0xm2m")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(319.75003, 182.99998)
scale = Vector2(1.1328126, 1.0925926)
texture = ExtResource("2_h2yge")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(321, 229)
scale = Vector2(1.1145834, 0.81867296)
texture = ExtResource("3_h2yge")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(319.875, 195.00002)
scale = Vector2(1.125434, 1.0050154)
texture = ExtResource("4_1bvp3")

[node name="LevelManager" type="LevelManager" parent="CanvasLayer"]

[node name="BalloonManager" type="BalloonManager" parent="CanvasLayer"]
"Amount of Balloons" = 500
balloonData = Array[BalloonData]([SubResource("BalloonData_4c57u"), SubResource("BalloonData_dg77c")])

[node name="Menu" parent="CanvasLayer" node_paths=PackedStringArray("levelManager", "balloonManager") instance=ExtResource("6_7mycd")]
script = ExtResource("11_efxa6")
levelManager = NodePath("../LevelManager")
balloonManager = NodePath("../BalloonManager")

[connection signal="level_updated" from="CanvasLayer/LevelManager" to="CanvasLayer/Menu" method="_on_level_manager_level_updated"]
[connection signal="balloon_popped" from="CanvasLayer/BalloonManager" to="CanvasLayer/Menu" method="_on_balloon_manager_balloon_popped"]
